<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".Activity_01">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro_gridView"
        android:layout_above="@+id/newGameButton"
        android:numColumns="2"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro_trashCan"
        android:alpha="0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleY="0.75"
        android:scaleX="0.75"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:src="@drawable/trashcan_black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new game"
        android:id="@+id/newGameButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px" />



</RelativeLayout>
